:root {
  --solidMobile-cascader-lineHeight: 50px;
  --solidMobile-cascader-background: #fff;
  --solidMobile-cascader-transition: .4s;

}

.solid-mobile-cascader-tab {
  display: flex;
  font-weight: 600;
  margin: 10px 16px; 
  margin-bottom: 0;
  min-width: 100%;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  &-item {
    color: var(--solidMobile-dark-main);
    margin-right: 16px;
    position: relative;
    text-align: center;
    &-nil {
      color: var(--solidMobile-dark-secondary);
      font-weight: 300;
    }
    &-active-line {
      transition: var(--solidMobile-cascader-transition) all;
      display: inline-block;
      background: var(--solidMobile-theme-primary);
      width: 0;
      transform: scale(0);
      height: 3px;
      border-radius: 10%;
      transform-origin: left;
    }
    &.actived > &-active-line {
      width: 100%;
      max-width: 60px;
      transform: scale(1);
    }
  }
}
.solid-mobile-cascader {
  width: 100%;
  height: 400px;
  position: relative;
  transition: var(--solidMobile-cascader-transition) all;
  &-unit {
    box-sizing: border-box;
    color: var(--solidMobile-dark-main);
    width: 100%;
    position: absolute;
    height: inherit;
    overflow: auto;
    bottom: 0;
    top: 0;
    display: inline-block;
    &::-webkit-scrollbar {
      display: none;
    }
    &-item {
      text-indent: 16px;
      text-align: left;
      line-height: var(--solidMobile-cascader-lineHeight);
      height: var(--solidMobile-cascader-lineHeight);
      display: flex;
      &-actived {
        color: var(--solidMobile-theme-primary);
        font-weight: 500;
        & > span {
          flex: 1 1 30%;
          text-align: right;
          margin-right: 16px;
          .icon {
            margin-left: auto;
          }
        }
      }
    }
  }
}