#wrapper {
  height: 350px;
  border: 1px solid #ccc;
  overflow: hidden;
  user-select: none;
  position: fixed;
  bottom: 0;
  width: 100vw;
  background: #fff;
  .overlay {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0;
    background: linear-gradient(rgba(255, 255, 255) 0%,
      rgba(255, 255, 255, .8) 10%,
      rgba(255, 255, 255, .7) 20%,
      rgba(255, 255, 255, .6) 30%,
      rgba(255, 255, 255, .5) 40%,
      transparent,
      rgba(255, 255, 255, .5) 60%,
      rgba(255, 255, 255, .6) 70%,
      rgba(255, 255, 255, .7) 80%,
      rgba(255, 255, 255, .8) 90%,
      rgba(255, 255, 255) 100%);
  }

  .bar {
    display: inline-block;
    width: 97%;
    border-radius: 5px;
    left: 1.5%;
    height: 50px;
    top: 150px;
    z-index: 1;
    background: #000;
    opacity: .03;
    position: absolute;
  }

  

  .content {
    transition: transform 500ms cubic-bezier(0.215, 0.610, 0.355, 1);
    position: relative;
    background: #fff;
    display: inline-block;
    width: 50%;


    p {
      --webkit-font-smoothing: antialiased;
      position: relative;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 50px;
      padding: 0;
      height: 50px;
      margin: 0;
      user-select: none;

      &.active {
        color: #000;
      }

      &.active2 {
        color: #444;
      }

      &.active3 {
        color: #999;
      }

      &.active4 {
        color: #bbb;
      }
    }
  }
}