:root {
  --solidMobile-button-large-height: 50px;
  --solidMobile-button-normal-height: 46px;
  --solidMobile-button-small-height: 42px;
  --solidMobile-button-mini-height: 38px;
  --solidMobile-button-large-padding: 0;
  --solidMobile-button-normal-padding: 15px;
  --solidMobile-button-small-padding: 12px;
  --solidMobile-button-mini-padding: 9px;
  --solidMobile-button-round-padding: 20px;
}

.solidMobile-button {
  border: 0 transparent solid;
  font-size: var(--solidMobile-font-md);
  border-radius: var(--solidMobile-border-radius-sm);
  color: var(--solidMobile-white);
  position: relative;
  z-index: 1;

  &-normal {
    height: var(--solidMobile-button-normal-height);
    line-height: var(--solidMobile-button-normal-height);
    padding: 0 var(--solidMobile-button-normal-padding);
    font-size: var(--solidMobile-font-md);
  }

  &-large {
    width: 100%;
    display: block;
    height: var(--solidMobile-button-large-height);
    line-height: var(--solidMobile-button-large-height);
    padding: 0 var(--solidMobile-button-large-padding);
    font-size: var(--solidMobile-font-lg);
  }

  &-mini {
    height: var(--solidMobile-button-mini-height);
    line-height: var(--solidMobile-button-mini-height);
    padding: 0 var(--solidMobile-button-mini-padding);
    font-size: var(--solidMobile-font-sm);
  }

  &-small {
    height: var(--solidMobile-button-small-height);
    line-height: var(--solidMobile-button-small-height);
    padding: 0 var(--solidMobile-button-small-padding);
    font-size: var(--solidMobile-font-sm);
  }

  &-block {
    display: block;
  }

  &-primary {
    background: var(--solidMobile-theme-primary); 
    border: var(--solidMobile-theme-primary);

    &.solidMobile-button-plain {
      color: var(--solidMobile-theme-primary);
      border: 1px solid var(--solidMobile-theme-primary);
      background: transparent;
    }

    &.solidMobile-button-hairline::after {
      border: 1px solid var(--solidMobile-theme-primary);
    }
  }

  &-danger {
    background: var(--solidMobile-theme-danger);
    border: var(--solidMobile-theme-danger);

    &.solidMobile-button-plain {
      color: var(--solidMobile-theme-danger);
      border: 1px solid var(--solidMobile-theme-danger);
      background: transparent;
    }

    &.solidMobile-button-hairline::after {
      border: 1px solid var(--solidMobile-theme-danger);
    }
  }

  &-warning {
    background: var(--solidMobile-theme-warning);
    border: var(--solidMobile-theme-warning);

    &.solidMobile-button-plain {
      color: var(--solidMobile-theme-warning);
      border: 1px solid var(--solidMobile-theme-warning);
      background: transparent;
    }

    &.solidMobile-button-hairline::after {
      border: 1px solid var(--solidMobile-theme-warning);
    }
  }

  &-success {
    background: var(--solidMobile-theme-success);
    border: var(--solidMobile-theme-success);

    &.solidMobile-button-plain {
      color: var(--solidMobile-theme-success);
      border: 1px solid var(--solidMobile-theme-success);
      background: transparent;
    }

    &.solidMobile-button-hairline::after {
      border: 1px solid var(--solidMobile-theme-success);
    }
  }

  &-round {
    border-radius: var(--solidMobile-border-radius-circie);
    padding: 0 var(--solidMobile-button-round-padding);
  }

  &-disabled {
    opacity: var(--solidMobile-disabled-opacity);
    cursor: not-allowed;
  }

  &-block {
    display: block;
    margin: 0 auto;
  }

  &-hairline {
    border-width: 0 !important;
    &::after {
      position: absolute;
      content: '';
      box-sizing: border-box;
      width: 200%;
      height: 200%;
      transform-origin: center;
      top: 0;
      left: 0;
      transform-origin: 0% 0%;
      transform: scale(0.5, 0.5);
      border-radius: var(--solidMobile-border-radius-sm);
    }
  }

  @keyframes loading {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .solidMobile-button-icon {
    height: 40%;
    margin-left: 8px;
    display: inline-block;
    vertical-align: middle;
    animation: loading 2s infinite;
    line-height: 0;
  }

  .solidMobile-button-text {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: inherit;
    display: flex;
    padding: 0;
    margin: 0;
  }
}