:root {
  --solidMobile-toast-maxWidth: 70%;
  --solidMobile-toast-minWidth: 30%;
  --solidMobile-toast-color: var(--solidMobile-white);
  --solidMobile-toast-background: rgba(0,0,0,.7);
  --solidMobile-toast-icon-size: 40px;
  --solidMobile-toast-topOrBottom-position: 20%;
  --solidMobile-toast-background-withOverlay: rgba(0,0,0);
}

@keyframes ToastFade {
  0% {
    background: transparent;
  }
}

.solidMobile-toast {
  min-width: var(--solidMobile-toast-minWidth);
  max-width: var(--solidMobile-toast-maxWidth);
  border-radius: var(--solidMobile-border-radius-md);
  padding: 7px 15px;
  box-sizing: border-box;
  color: var(--solidMobile-toast-color);
  background: var(--solidMobile-toast-background);
  font-size: var(--solidMobile-font-md);
  position: fixed;
  left: 50%;
  word-break: break-all;
  animation: ToastFade var(--solidMobile-animation-base);
  text-align: center;

  &-middle {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &-withOverlay {
    background: var(--solidMobile-toast-background-withOverlay);
  }
  &-breakWord {
    word-break: keep-all;
  }
  &-icon {
    padding: 0;
    margin: 10px 0 10px 0;
    text-align: center;
    font-size: var(--solidMobile-toast-icon-size);
    &-withRotate {
      animation: Rotate ease 2s infinite;
    }
  }
  &-bottom {
    bottom: var(--solidMobile-toast-topOrBottom-position);
    transform: translateX(-50%);
  }
  &-top {
    top: var(--solidMobile-toast-topOrBottom-position);
    transform: translateX(-50%);
  }
}