:root {
  --solidMobile-toast-maxWidth: 70%;
  --solidMobile-toast-minWidth: 30%;
  --solidMobile-toast-color: var(--solidMobile-white);
  --solidMobile-toast-background: rgba(0, 0, 0, 0.7);
  --solidMobile-toast-icon-size: 40px;
  --solidMobile-toast-topOrBottom-position: 20%;
  --solidMobile-toast-background-withOverlay: rgba(0, 0, 0);
  --solidMobile-toast-zIndex: 999;
}
@keyframes ToastFade {
  0% {
    background: transparent;
  }
}
.solidMobile-toast {
  min-width: var(--solidMobile-toast-minWidth);
  max-width: var(--solidMobile-toast-maxWidth);
  border-radius: var(--solidMobile-border-radius-md);
  padding: 7px 15px;
  box-sizing: border-box;
  color: var(--solidMobile-toast-color);
  background: var(--solidMobile-toast-background);
  font-size: var(--solidMobile-font-md);
  position: fixed;
  left: 50%;
  z-index: var(--solidMobile-toast-zIndex);
  word-break: break-all;
  animation: ToastFade var(--solidMobile-animation-base);
  text-align: center;
}
.solidMobile-toast-middle {
  top: 50%;
  transform: translate(-50%, -50%);
}
.solidMobile-toast-withOverlay {
  background: var(--solidMobile-toast-background-withOverlay);
}
.solidMobile-toast-breakWord {
  word-break: keep-all;
}
.solidMobile-toast-icon {
  padding: 0;
  margin: 10px 0 10px 0;
  text-align: center;
  font-size: var(--solidMobile-toast-icon-size);
}
.solidMobile-toast-icon-withRotate {
  animation: Rotate ease 2s infinite;
}
.solidMobile-toast-bottom {
  bottom: var(--solidMobile-toast-topOrBottom-position);
  transform: translateX(-50%);
}
.solidMobile-toast-top {
  top: var(--solidMobile-toast-topOrBottom-position);
  transform: translateX(-50%);
}
