.solidMobile-row {
  box-sizing: border-box;
  display: flex;
  &-justify-center { justify-content: center; }
  &-justify-start { justify-content: flex-start; }
  &-justify-end { justify-content: flex-end; }
  &-justify-around { justify-content: space-around; }
  &-justify-betweet { justify-content: space-between; }
  &-align-center { align-items: center; }
  &-align-top { align-items: top; }
  &-align-bottom { align-items: bottom; }
  &-align-start { align-items: flex-start; }
  &-align-end { align-items: flex-end; }
  &-wrap {
    flex-wrap: wrap;
  }
}

.solidMobile-col {
  &-span-24 { flex: 0 0 100% };
  &-span-12 { flex: 0 0 50% };
  &-span-6 { flex: 0 0 25% };
  &-span-8 { flex: 0 0 calc(100% / 3) };
  &-span-4 { flex: 0 0 calc(100% / 6) };
  &-span-3 { flex: 0 0 12.5% };
  &-span-2 { flex: 0 0 calc(100% / 12) };


  &-offset-24 { margin-left: 100% };
  &-offset-12 { margin-left: 50% };
  &-offset-6 { margin-left: 25% };
  &-offset-8 { margin-left: calc(100% / 3) };
  &-offset-4 { margin-left: calc(100% / 6) };
  &-offset-3 { margin-left: 12.5% };
  &-offset-2 { margin-left: calc(100% / 12) };
}