:root {
  --solidMobile-cell-card-width: 90%;
  --solidMobile-cell-border-offset: 5%;
}
.solidMobile-cell-group {
  &-card {
    width: var(--solidMobile-cell-card-width);
    margin: auto;
    border-radius: var(--solidMobile-border-radius-md);
    overflow: hidden;
  }
  background: var(--solidMobile-white);
  border-top: 1px solid var(--solidMobile-border-color);
  border-bottom: 1px solid var(--solidMobile-border-color);
  .solidMobile-cell-item:not(:last-child),.solidMobile-input-cell:not(:last-child) {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      width: calc(100% - var(--solidMobile-cell-border-offset) * 2);
      left: var(--solidMobile-cell-border-offset);
      bottom: 0;
      height: 1px;
      transform: scaleY(.5);
      background: #efefef;
    }
  }
}