:root {
  // 常用的颜色
  --lxgUI-white: #fff;
  --lxgUI-dark-weak: #c8c9cc;
  --lxgUI-dark-secondary: #969799;
  --lxgUI-border-color: #ebedf0;
  --lxgUI-dark-main: #323233;
  --lxgUI-theme-danger: #ee0a24;
  --lxgUI-theme-primary: #1989fa;
  --lxgUI-theme-warning: #ff976a;
  --lxgUI-theme-warningII: #ed6a0c;
  --lxgUI-theme-weak: #fffbe8;
  --lxgUI-theme-success: #07c160;
  --lxgUI-link-color: #576b95;
  --lxgUI-background-color: #f7f8fa;
  // 透明度
  --lxgUI-active-opacity: .6;
  --lxgUI-disabled-opacity: .5;
  // 字体大小  
  --lxgUI-font-sm: 12px;
  --lxgUI-font-md: 14px;
  --lxgUI-font-lg: 16px;

  // 字体粗细
  --lxgUI-font-bold: 500;
  --lxgUI-font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
  --lxgUI-font-family-int: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;

  // 动画
  --lxgUI-animation-base: .3s;
  --lxgUI-animation-fast: .2s;

  // 边框和圆角
  --lxgUI-border-radius-sm: 4px;
  --lxgUI-border-radius-md: 8px;
  --lxgUI-border-radius-lg: 16px;
  --lxgUI-border-radius-circie: 999em;

  // size
  --lxgUI-large-size: 50px;
  --lxgUI-normal-size: 44px;
  --lxgUI-small-size: 36px;
}

@media (prefers-color-scheme: dark) {
  // 常用的颜色
  --lxgUI-white: #fff;
  --lxgUI-dark-weak: #c8c9cc;
  --lxgUI-dark-secondary: #969799;
  --lxgUI-border-color: #ebedf0;
  --lxgUI-dark-main: #323233;
  --lxgUI-theme-danger: #ee0a24;
  --lxgUI-theme-primary: #1989fa;
  --lxgUI-theme-warning: #ff976a;
  --lxgUI-theme-warningII: #ed6a0c;
  --lxgUI-theme-weak: #fffbe8;
  --lxgUI-theme-success: #07c160;
  --lxgUI-link-color: #576b95;
  --lxgUI-background-color: #f7f8fa;
}

