@import url('./base.less');
@import url('./var.less');

html, body {
  margin: 0;
  padding: 0;
  font-family: var(--solidMobile-font-family);
  background: var(--solidMobile-background-color);
}

input[class^="solidMobile"], 
button[class^="solidMobile"], 
textarea[class^="solidMobile"] {
  border: 0;
  outline: 0;
}

button[class^="solidMobile"], 
p[class^="solidMobile"], 
div[class^="solidMobile"], 
ul[class^="solidMobile"], 
li[class^="solidMobile"] {
  box-sizing: border-box;
}

