.solidMobild_actived  {
  position: relative;
  &:active {
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #000;
      opacity: .05;
    }
  }
}