:root {
  --solidMobile-loading-duration: 2s;
  --solidMobile-loading-size: 22px;
  --solidMobile-loading-color: var(--solidMobile-white);
  --solidMobile-loading-gap-width: 7px;

}

@keyframes LoadingRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.solidMobile-loading {
  display: inline-block;
  text-align: center;
  font-size: var(--solidMobile-loading-size);
  color: var(--solidMobile-loading-color);
  fill: var(--solidMobile-loading-color);
  .icon {
    animation: LoadingRotate ease var(--solidMobile-loading-duration) infinite;
    display: inline-block;
    vertical-align: middle;
  }
  &-text {
    font-size: var(--solidMobile-font-md);
    display: inline-block;
    vertical-align: middle;
  }
  &-gap {
    width: var(--solidMobile-loading-gap-width);
    display: inline-block;
  }
}